# MyDrinkShop

./: .gitignore  README.md  pom.xml
data/: orders.txt  products.txt  retete.txt  stocuri.txt
docs/Lab01/: Lab01_ReviewReport.numbers  MyDrinkShop_2.0.plantuml  RequirementsMyDrinkShop_2.0.docx
docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  P237_test_spec-2026-03-27.docx  P237_test_spec-2026-03-28.docx
docs/Lab03/: Lab03_WBT_TCs_Form.numbers
docs/Lab04/: P237_test_spec-2026-05-15.docx
docs/initial/: RequirementsMyDrinkShop_1.0.docx
src/main/java/drinkshop/domain/: CategorieBautura.java  IngredientReteta.java  Reteta.java  Stoc.java  TipBautura.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/repository/: AbstractRepository.java  Repository.java
src/main/java/drinkshop/repository/file/: FileAbstractRepository.java  FileOrderRepository.java  FileRetetaRepository.java  FileStocRepository.java
src/main/java/drinkshop/service/: DrinkShopService.java  OrderService.java  ProductService.java  RetetaService.java  StocService.java
src/main/java/drinkshop/service/validator/: OrderItemValidator.java  OrderValidator.java  ProductValidator.java  RetetaValidator.java  StocValidator.java  ValidationException.java  Validator.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/main/resources/drinkshop/ui/: drinkshop.fxml
src/test/java/drinkshop/domain/: ProductTest.java
src/test/java/drinkshop/service/: OrderServiceTest.java  ProductServiceFullIntegrationTest.java  ProductServiceTest.java  ProductServiceUnitTest.java  ProductServiceValidatorIntegrationTest.java
